[00:00.00]4 wives
[00:01.21]...  नमोऽमिताभा   ...
[00:01.46]Nowadays, polygyny is not allowed according to the laws of most countries.
[00:05.68]...  नमोऽमिताभा   ...
[00:06.22]But hundreds years ago, It's a very popular phenomenon
[00:09.39]...  नमोऽमिताभा   ...
[00:09.51]especially for the wealthy.
[00:11.02]...  नमोऽमिताभा   ...
[00:11.63]There is a story about a very rich merchant who had 4 wives.
[00:15.01]...  नमोऽमिताभा   ...
[00:15.49]He loved the 4th wife the most and adorned her with rice robes and treated her to delicacies.
[00:20.17]...  नमोऽमिताभा   ...
[00:20.57]He took great care of her and gave her nothing but the best.
[00:23.57]...  नमोऽमिताभा   ...
[00:24.24]He also loved the 3rd wife very much.
[00:26.53]...  नमोऽमिताभा   ...
[00:27.14]He's very proud of her and always wanted to show her off to his friends.
[00:30.96]...  नमोऽमिताभा   ...
[00:31.60]However, he was always worried about that she might run away with some other men.
[00:35.84]...  नमोऽमिताभा   ...
[00:36.40]Of course, he loved his 2nd wife. 
[00:38.93]...  नमोऽमिताभा   ...
[00:39.44]She is a very considerate person, always being patient and in fact is the merchant's confidante.
[00:44.87]...  नमोऽमिताभा   ...
[00:45.46]Whenever the merchant faced some problems , he always turned to his 2nd wife and she would always help him out of jams.
[00:52.09]...  नमोऽमिताभा   ...
[00:52.58]The merchant's 1st wife is a very loyal partner and great contributions for his wealth and business as well taking care of the household.
[00:59.59]...  नमोऽमिताभा   ...
[00:59.86]However, the merchant did not love the first wife and always left her in the cold.
[01:04.70]...  नमोऽमिताभा   ...
[01:05.06]One day, the merchant fell ill.
[01:07.05]...  नमोऽमिताभा   ...
[01:07.67]Before long, he knew that he was going to die soon. 
[01:10.67]...  नमोऽमिताभा   ...
[01:11.26]When he thought out the whole life of himself,  he has a fear about the days after death.
[01:15.94]...  नमोऽमिताभा   ...
[01:16.41]Then, he asked the 4th wife, "I loved you most, I spent most of times with you and took great care of you.
[01:23.20]...  नमोऽमिताभा   ...
[01:23.66]Now that I'm dying, will you follow me and keep me company?"
[01:27.09]...  नमोऽमिताभा   ...
[01:27.64]"No way!" replied the 4th wife and she turned away without another word.
[01:32.55]...  नमोऽमिताभा   ...
[01:33.07]The words like a sharp knife stab  into the merchant's heart.
[01:36.05]...  नमोऽमिताभा   ...
[01:36.65]The sad merchant asked the 3rd wife, "I have loved you so much for all my life.
[01:41.20]...  नमोऽमिताभा   ...
[01:41.73]Now that I'm dying, will you follow me and keep me company?" 
[01:45.22]...  नमोऽमिताभा   ...
[01:45.69]No!
[01:46.35]...  नमोऽमिताभा   ...
[01:46.93]replied the 3rd wife.
[01:48.34]...  नमोऽमिताभा   ...
[01:48.89]"Tomorrow's life is so much better , I'm going to remarry after you die!"
[01:53.10]...  नमोऽमिताभा   ...
[01:53.66]The merchant's heart sank and turned cold.
[01:55.96]...  नमोऽमिताभा   ...
[01:56.53]He then asked the 2nd wife, "I've always turned to you for help and you've always helped me out.
[02:01.53]...  नमोऽमिताभा   ...
[02:02.06]Now I need your help again. When I die, will you follow me and keep me company?"
[02:07.37]...  नमोऽमिताभा   ...
[02:07.90]"I'm sorry, I can't help you out this time!" 
[02:10.65]...  नमोऽमिताभा   ...
[02:10.84]replied 2nd wife.
[02:12.27]...  नमोऽमिताभा   ...
[02:12.55]"At the very most, I can send you to your grave."
[02:15.52]...  नमोऽमिताभा   ...
[02:15.95]The answer came like a bolt of thunder and the merchant was devastated.
[02:19.77]...  नमोऽमिताभा   ...
[02:20.35]Then a voice called out: "I'll leave with you! "
[02:22.80]...  नमोऽमिताभा   ...
[02:23.06]I'll  follow you no matter where you go.
[02:24.92]...  नमोऽमिताभा   ...
[02:25.61]The merchant looked up and there was his first wife.
[02:28.21]...  नमोऽमिताभा   ...
[02:28.69]She was so skinny, almost like she suffered from malnutrition.
[02:32.62]...  नमोऽमिताभा   ...
[02:33.12]Greatly grieved, the merchant said, "I should have taken much better care of you while I could have!"
[02:38.42]...  नमोऽमिताभा   ...
[02:38.95]Actually, we all have 4 wives in our lives.
[02:41.76]...  नमोऽमिताभा   ...
[02:42.37]The 4th wife is our body.
[02:43.96]...  नमोऽमिताभा   ...
[02:44.50]No matter how much time and effort we lavish in making it look good, it'll leave us when we die.
[02:49.77]...  नमोऽमिताभा   ...
[02:50.36]The 3rd wife is our possessions, status and wealth.
[02:53.82]...  नमोऽमिताभा   ...
[02:54.09]When we die, they all go to others.
[02:56.51]...  नमोऽमिताभा   ...
[02:57.11]The 2nd wife is our family and friends.
[02:59.70]...  नमोऽमिताभा   ...
[03:00.26]No matter how close they have been there for us when we're alive, the furthest they can stay by us is up to the grave.
[03:06.42]...  नमोऽमिताभा   ...
[03:06.93]The 1st wife is in fact our soul, often neglected in our pursuit of material, wealth and sensual pleasure.
[03:13.65]...  नमोऽमिताभा   ...
[03:14.25]But, It is the only thing that follows us wherever we go.
[03:17.56]...  नमोऽमिताभा   ...
[03:18.16]Perhaps it's a good idea to cultivate and strengthen it now rather than to wait until we're on our deathbed to lament.
[03:23.92]...  नमोऽमिताभा   ...
