[ti:]
[ar:]
[al:]

[00:02.50]来生缘/一起走过的日子
[00:07.97]演唱：刘德华
[00:12.06]
[00:14.44]寻寻觅觅在无声无息中消逝
[00:21.38]总是找不到回忆找不到曾被遗忘的真实
[00:28.36]一段一段的过去你一点一滴的遗弃
[00:35.26]痛苦痛悲痛心痛恨痛失去你
[00:42.25]也许分开不容易也许相亲相爱不可以
[00:49.23]痛苦痛悲痛心痛恨痛失自己
[00:56.10]情深缘浅不得已　你我也知道去珍惜
[01:03.11]只好等在来生里再踏上彼此故事的开始
[01:09.11]
[01:17.10]沉沉睡了 谁分享今生的日子
[01:23.93]活着但是没灵魂 才明白生死之间的意思
[01:30.90]情浓完全明白了 才甘心披上孤独衣
[01:37.82]有你有我有情有生有死有义
[01:42.59]
[01:44.88]当天一起不自知 分开方知根本心极痴
[01:51.73]有你有我有情有天有海有地
[01:58.76]只想解释当我不智 如今想倾诉讲谁知
[02:05.58]剩下绝望旧身影 今只得千亿伤心的句子
[02:11.76]
[02:19.60]寻寻觅觅在无声无息中消逝
[02:26.50]总是找不到回忆找不到曾被遗忘的真实
[02:33.55]一段一段的过去你一点一滴的遗弃
[02:40.43]痛苦痛悲痛心痛恨痛失去你
[02:47.52]也许分开不容易也许相亲相爱不可以
[02:54.49]痛苦痛悲痛心痛恨痛失自己
[03:01.41]情深缘浅不得已　你我也知道去珍惜
[03:08.34]只好等在来生里再踏上彼此故事的开始
[03:14.30]
[03:15.29]只好等在来生里再踏上彼此故事的开始
[03:25.57]
[04:23.29](歌手告白)
[05:11.30]
